/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/*============================================== common style  ========================================================*/
body{
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

/*------------------------------------------- top container style  --------------------------------------------------*/
.container{
    background-color: #2D25A0;
    height: 677px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;

     
}
.container :hover.half-width-image {
    transform: rotate(10deg);
}
.half-width{
    display: inline-block;
    align-items: center;
   
}

.banner-text{
    margin-top: 20%;
    font-size: 64px;
    font-weight: 700;
    margin-left: 20%;
    color: #ffffff;
    
}
.button{
    width: 168px;
    height: 44px;
    background-color: #e02c6d;
    border: 0px;
    color: white;
    margin-left: 20%;

}
.button i {
    padding-left: 10px;
}
.button:hover {
    background-color: white;
    color: black;
}
.half-width-image img{
    margin-top: 20%;
    width: 556.01px;
    height: 438px;
    margin-bottom: 66px;
 
}
/* .half-width-image img{
    width: 388px;
    height: 428px;
    
  } */
  /* .banner-img{
    width: 50px;
    height: 438px;
} */

/*============================================ players details ======================================================== */
.player{
    margin-top: 70px;
    margin-left: 180px;
    margin-right: 210px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
   
}
.player-details{
    margin: 0 auto;
    width: 330px;
    height: 474px;
    background-color: white;
    margin-bottom: 27px;
    box-shadow: 0 0px 40px rgba(0, 0, 0, 0.15);
    
    
  
}

.player-photo img{
    padding: 15px;
    width: 300px;
    height: 256px;;
}
.player-name{
    width: 330px;
    height: 154px;
    margin-left: 15px;
    margin-top: 0px;
    margin-right: 15px;
    margin-bottom: 33px;
    
}
.player-text{
    word-wrap: break-word;
    margin-bottom: 10%;
    font-size: 16px;
    color: #6C6C6C;
  
}
/*============================================= Highlights style =====================================================*/
.match-highlight{
    margin-top: 50px;
    width: 100%;
    height: 300px;
    
    
}
.highlights_title{
    text-align: center;
    color: gray;
}
.highlights{
    display: flex;
    margin: 10px 10px;
    margin-left: 75px;
    align-items: center;
}
.youtube-video{
margin-right: 25px;
    margin-left: 25px;

}
/*---------------------------------------------------- main footer style --------------------------------------------------- */
.main-footer{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}
.logo img{
    width: 483px;
    height: 110px;
}
.social-site{
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
.social-site a{
    color: gray;
    padding-left: 10px;
}
.social-site a:hover {
    color: black;
}
.copy-right{
    text-align: center;
    font-size: 18px;
}
/* upcoming match  */
.match{
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
    color: red;
    
}

.upcomming-match{
    width: 78%;
    height: 40%;
    margin-left: 170px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    background-color: rgba(0, 0, 0, 0.945);
    box-shadow:0 3px 10px rgb(0 0 0 / 0.2); ;
}
.match-date{

    color: cornsilk;
    text-align: center;
    margin-left: 0;
    margin-top: 0px;
    
}
.team{
    margin-left: 105px;
    margin-right: 30px;
}
.team img{
    width: 100px;
    height: 250px;
}


/* star Media query  */

@media only screen and (max-width:688px) {
    body{
        width: 100%;
    }
    .half-width{
        display: inline-block;
        align-items: center;
       
    }
    .banner-text{
        margin-top: 20%;
        font-size: 36px;
        font-weight: 700;
        margin-left: 16px;
        color: #ffffff;
    }
    .button{
        width: 168px;
        height: 44px;
        background-color: #e02c6d;
        border: 0px;
        color: white;
        margin-left: 16px;
    }
    .button i{
        padding-left: 10px;
    }
    .button:hover{
            background-color: white;
            color: black;

    }
    

    .container{
        background-color: #2d25a0;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;

    }
    .half-width-image{
        margin-top: 20%;
        width: 329px;
        height: 259.17px;
        margin-bottom: 66px;
    }
    .half-width-image img{
        width:329.01px;
        height:259px;
    }
    
/* players start */
    
    .player{
        display: grid;
        margin-left: 0;
        grid-template-columns: repeat(1,1fr);
    }
    .player-details{
        margin: 0 auto;
        margin-left:0;
        width: 330px;
        height: 474px;
        background-color: white;
        margin-bottom: 20px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        flex-direction: column;
        align-items: center;
    }
    .player-photo img{
        padding: 5px;
        width: 320px;
        height: 256px;
    }
    /* Heighlits start  */
    .highlights{
        flex-direction: column;
        margin: 10px 10px;
        
    }
    
}

/* Responsive For mobile Devices  */

@media only screen and (min-width:688px) and (max-width:992px)  {
    
    body{
        width: 100%;
    }
    .half-width{
        display: inline-block;
        align-items: center;
       
    }
    .banner-text{
        margin-top: 20%;
        font-size: 36px;
        font-weight: 700;
        margin-left: 16px;
        color: #ffffff;
    }
    .button{
        width: 168px;
        height: 44px;
        background-color: #e02c6d;
        border: 0px;
        color: white;
        margin-left: 16px;
    }
    .button i{
        padding-left: 10px;
    }
    .button:hover{
            background-color: white;
            color: black;

    }
    .container{
        background-color: #2d25a0;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;

    }
    .half-width-image{
        margin-top: 20%;
        width: 329px;
        height: 259.17px;
        margin-bottom: 66px;
    }
    .half-width-image img{
        width:329.01px;
        height:259px;
    }
    
}

